name = "analysis"
uuid = "af8638f6-c360-4c36-9cbb-30123de7e67f"
authors = ["Lewin Bormann <lewin@lewin-bormann.info>"]
version = "0.1.0"

[deps]
Measurements = "eff96d63-e80a-5855-80a2-b1b0885c5ab7"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
